<template private>
  <style>
    .back {
        background: white;
        border-radius: 100%;
        height: fit-content;
        width: fit-content;
        border: 1px solid #ccc;
        filter: drop-shadow(0px 5px 10px #00000025);
        position: relative;
        top: 121px;
        left: 120px;
        img {
          width: 272px;
          height: auto;
        }
    }
  </style>
  <div class="back">
    <img --await src="./ogone-svg.svg" />
  </div>
</template>
<proto type="async">
  default:
    Async.resolve();
</proto>
