<template>
  <style>
    .container {
      background: #ffffff;
      min-height: 100%;
      width: 100%;
      .button {
        border-radius: 5px;
        padding: 10px;
        color: #9abdff;
      }
    }
  </style>
  <div class="container">
    <div
        --for={page of this.navPages}
        --router-go={page.route}
        class="button">
        ${page && page.title && page.title.toLowerCase() || 'NoTitle'}
    </div>
  </div>
</template>
<proto type="component">
  declare:
    public readonly navPages: { title: string, route: string }[] = [
        { title: 'introduction', route: '/introduction' },
        { title: 'getting started', route: '/getting-stated', },
        { title: 'introduction', route: '/introduction' },
        { title: 'getting started', route: '/getting-stated', },
        { title: 'introduction', route: '/introduction' },
        { title: 'getting started', route: '/getting-stated', },
        { title: 'introduction', route: '/introduction' },
        { title: 'getting started', route: '/getting-stated', },
        { title: 'introduction', route: '/introduction' },
        { title: 'getting started', route: '/getting-stated', },
        { title: 'introduction', route: '/introduction' },
        { title: 'getting started', route: '/getting-stated', },
        { title: 'introduction', route: '/introduction' },
        { title: 'getting started', route: '/getting-stated', },
        { title: 'introduction', route: '/introduction' },
        { title: 'getting started', route: '/getting-stated', },
    ];
</proto>