import component AsyncLogo from './components/AsyncLogo.o3';
import component PageTitle from './components/PageTitle.o3';

/** TODO Error fix first element is erased by HMR
 */
<template protected>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        display: table;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        color: blue;
      }
    </style>
  </head>
  <style>
    .head {
      background: #efefef;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      height: 130px;
      width: 100%;
    }
    .research {
      background: #fff;
      height: 60px;
      width: 100%;
      padding-left: 100px;
    }
  </style>
  <div></div>
  <div class="research"></div>
  <div class="head">
    <AsyncLogo />
    <PageTitle />
  </div>
</template>
<proto type="app">
</proto>