import component Header from './components/Header.o3';
import component RouterMain from './components/routers/RouterMain.o3';
<template>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet"></link>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        display: table;
        width: 100vw;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        color: #121212;
        background: #212121;
      }
    </style>
  </head>
  <style>
    .view {
      width: 100vw;
      height: 100vh;
    }
  </style>
  <Header />
  <div class="view">
    <RouterMain />
  </div>
</template>


<proto
  type="app"
  base="./public">
</proto>
