import component AsyncLogo from './components/AsyncLogo.o3';

<template protected>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        display: table;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <style>
    .head {
      background: #efefef;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      height: 130px;
      width: 100%;
    }
    .black_head {
      background: #fff;
      height: 60px;
      width: 100%;
      padding-left: 100px;
    }
  </style>
  <div class="black_head"></div>
  <div class="head">
    <AsyncLogo />
  </div>
</template>
<proto type="app">
</proto>